# transferwise

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/leeym/api/: APIRequest.java  Address.java  Amount.java  ApiRequest.java  Balance.java  BankDetails.java  BaseAPI.java  BaseApi.java  BorderlessAccount.java  BorderlessAccountsAPI.java  Currencies.java  CurrencyPairs.java  Profile.java  ProfilesAPI.java  Rate.java  RatesAPI.java  Stage.java
src/main/java/com/leeym/api/accounts/: Account.java  AccountId.java  AccountsApi.java  BalanceCurrency.java  BankDetailsId.java  Conversion.java  ConversionId.java  ConversionRequest.java  ConversionResponse.java  CurrencyPairs.java  RecipientId.java  StepId.java
src/main/java/com/leeym/api/borderlessaccounts/: Account.java  AccountId.java  AccountsApi.java  Address.java  Amount.java  Balance.java  BalanceCurrency.java  BalanceType.java  BankDetails.java  BankDetailsId.java  BorderlessAccount.java  BorderlessAccountId.java  BorderlessAccountsAPI.java  BorderlessAccountsApi.java  BorderlessAcountId.java  ConversionId.java  ConversionRequest.java  ConversionResponse.java  CurrencyPairs.java  RecipientId.java  StepId.java
src/main/java/com/leeym/api/exchangerates/: Interval.java  Rate.java  RatesAPI.java  RatesApi.java  RatesRequest.java
src/main/java/com/leeym/api/profiles/: Profile.java  ProfileId.java  ProfilesApi.java
src/main/java/com/leeym/api/quotes/: Quote.java  QuoteId.java  QuoteRequest.java  QuoteResponse.java  QuotesAPI.java  QuotesApi.java  RateType.java  Type.java
src/main/java/com/leeym/api/rates/: Rate.java  RatesApi.java  RatesRequest.java
src/main/java/com/leeym/api/userprofiles/: Profile.java  ProfileId.java  ProfilesAPI.java  ProfilesApi.java
src/main/java/com/leeym/api/users/: User.java  UserId.java  UserIdTypeAdapter.java  UsersApi.java
src/main/java/com/leeym/common/: APIToken.java  Amount.java  ApiToken.java  BaseUrl.java  CurrencyCode.java  CurrencyTypeAdapter.java  Email.java  FormattedString.java  IBAN.java  JavaTimeTypeAdapterFactory.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  NumberId.java  NumericId.java  OffsetDateTimeTypeAdapter.java  PhoneNumber.java  PhoneNumberTypeAdapter.java  ProfileId.java  ProfileIdTypeAdapter.java  QuoteId.java  QuoteIdTypeAdapter.java  RecipientId.java  RecipientIdTypeAdapter.java  SourceCurrencyCode.java  Stage.java  Swift.java  TargetCurrencyCode.java  Timestamp.java  UUID.java  UUIDString.java
src/main/java/com/leeym/operation/: Rebalance.java  RebalanceCurrencies.java
src/test/java/com/leeym/api/: AccountsApiITCase.java  AmountTest.java  BaseAPITest.java  BaseApiITCase.java  BorderlessAccountsAPITest.java  BorderlessAccountsApiITCase.java  ProfilesAPITest.java  ProfilesApiITCase.java  RatesAPITest.java  RatesApiITCase.java
src/test/java/com/leeym/api/accounts/: AccountsApiITCase.java
src/test/java/com/leeym/api/exchangerates/: RateTest.java
src/test/java/com/leeym/api/profiles/: ProfilesApiITCase.java
src/test/java/com/leeym/api/quotes/: QuotesAPITest.java  QuotesApiITCase.java
src/test/java/com/leeym/api/rates/: RateTest.java  RatesApiITCase.java
src/test/java/com/leeym/api/users/: UsersApiITCase.java
src/test/java/com/leeym/common/: APITokenTest.java  AmountTest.java  ApiTokenTest.java  EmailTest.java  IBANTest.java  LocalDateTimeTypeAdapterTest.java  LocalDateTypeAdapterTest.java  LocalTimeTypeAdapterTest.java  OffsetDateTimeTypeAdapterTest.java  PhoneNumberTest.java  SwiftTest.java  TimestampTest.java
src/test/java/com/leeym/operation/: RebalanceCurrenciesITCase.java  RebalanceCurrenciesTest.java  RebalanceTest.java
